<!DOCTYPE html>

<html>
<head>
<title>Four Text Hearts Players</title>
<script src="jquery-3.2.1.js"></script>
<script src="Card.js"></script>
<script src="Hearts.js"></script>
<script src="HeartsMatch.js"></script>
<script src="TextPlayer.js"></script>
<script src="FourTextPlayers.js"></script>
<link rel="stylesheet" type="text/css" href="FourTextPlayers.css">
</head>

<body>
<h1>Hearts Match With Four Text Players</h1>
<div id="player_div">
<div id="north_player">
  <h3>North</h3>
</div>
<div id="east_player">
  <h3>East</h3>
</div>
<div id="south_player">
  <h3>South</h3>
</div>
<div id="west_player">
  <h3>West</h3>
</div>
</div>

</body>
</html>
